language: objective-c
osx_image: xcode8.3
xcode_project: Swift/Adhan.xcodeproj
xcode_scheme: AdhanTests
before_script:
 - npm install -g node-qunit-phantomjs
script:
 - xcodebuild clean test -scheme 'Adhan iOS' -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3.1" -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - xcodebuild clean test -scheme 'Adhan macOS' -destination "platform=OS X" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - xcodebuild clean test -scheme 'Adhan tvOS' -destination "platform=tvOS Simulator,name=Apple TV 1080p" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - xcodebuild clean test -scheme 'Adhan watchOS' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
 - JavaScript/Tests/runtests
 - mvn -f java/pom.xml clean test
